diDataFormat 0x0049e720 _DIDATAFORMAT
iDirectDraw4_GUID 0x004af1c8 GUID
iDirect3D3_GUID 0x004af278 GUID

Window_UUID 0x004af9b0 uint32_t[4] = { 0xC95FB584, 0x11D2FA31, 0xAA009D90, 0xAD22A300 }

Main_force_feedback 0x004b4938 int = 1
Main_nut_delay_ms 0x004b6718 int = 32
Main_sound 0x004b6d20 int = 1
Main_sound_unk 0x004b6d2c int = 1
Main_fullscreen_unk 0x004b79f8 int = 1
Main_display_intro_scene 0x004b7a00 int = 1
Main_sound_3dimpact 0x004c7aa8 int = -1
Main_sound_doppler_scale 0x004c7d74 float = 1.0
Main_sound_rolloff 0x004c7d78 float = 0.15

rdMatrixStack34_modified 0x004c3c0c int

swrRace_AILevel 0x004707c int

swrRace_DeathSpeedMin 0x004c7bb8 float = 325.00
swrRace_DeathSpeedDrop 0x004c7bbc float = 140.0

swrRace_FireTimer 0x004c7bc0 float = -1.0

wuRegistry_lpClass 0x004d55cc LPSTR

multiplayer_enabled 0x004d5e00 int

directDrawSurface4_ptr2 0x004d6be0 LPDIRECTDRAWSURFACE4
ddSurfaceDesc_2 0x004d6be4 _DDSURFACEDESC

time_buffer 0x004e9f20 char[256]

sync_timer_ms 0x004eb230 int

playerNumber 0x004eb3b4 int

Main_settings_menu_only 0x0050b5b0 int
Main_settings_debug_hud 0x0050b5c0 int

swrRace_DebugFlag 0x0050c048 char

swrLoader_sprite_file 0x0050c08c FILE*
swrLoader_spline_file 0x0050c090 FILE*
swrLoader_texture_file 0x0050c094 FILE*
swrLoader_model_file 0x0050c098 FILE*

swrRace_SelectedRacer 0x0050c118 int

rdMatrixStack44_size 0x0050c5e8 int
rdMatrixStack34_size 0x0050c6f4 int

swrRace_IsInvincible 0x0050ca28 int

iDirectInputDeviceA_ptr 0x0050d89c LPDIRECTINPUTDEVICEA

iDirectInputA_ptr 0x0050feb8 LPDIRECTINPUTA

iDirectDraw4 0x0052d454 LPDIRECTDRAW

iDirectDraw4_2 0x0052e638 LPDIRECTDRAW
iDirectDrawPalette_ptr 0x0052e63c LPDIRECTDRAWPALETTE
iDirect3D3_ptr 0x0052e640 LPDIRECT3D3

stdFilePrintf_buffer 0x0052e658 char[0x800]

Window_UUID_0 0x0052ee60 uint32_t
Window_UUID_1 0x0052ee64 uint32_t
Window_UUID_2 0x0052ee68 uint32_t
Window_UUID_3 0x0052ee6c uint32_t
Window_hWnd 0x0052ee70 HWND
Window_hinstance 0x0052ee74 HINSTANCE

stdConsole_hConsoleOutput 0x0052ee78 HANDLE
stdConsole_wAttributes 0x0052ee7c WORD

g_hWnd 0x00dfaa28 HWND
g_nCmdShow 0x00dfaa2c int
g_WndProc 0x00dfaa30 Window_MSGHANDLER_ptr
Window_width 0x00dfaa34 int
Window_height 0x00dfaa38 int
wuRegistry_bInitted 0x00dfaa3c int
wuRegistry_lpSubKey 0x00dfaa40 LPCSTR
wuRegistry_hKey 0x00dfaa44 HKEY

swrRace_deltaTime 0x00e22a40 float
swrRace_deltaTime2 0x00e22a50 float

rdMatrix44_00e25960 0x00e25960 rdMatrix44

swrRace_FireLocation 0x00e25e00 float

swrRace_Transition 0x00e295a0 float

swrRace_MenuMaxSelection 0x00e295cc int
swrRace_MenuSelectedItem 0x00e295d0 int

swrRace_lastRaceDamage 0x00e29c40 float

swrRace_UnlockDataBase 0x00e35a84 int

swrRace_nbPitDroids 0x00e35aa0 int

rdMatrix44_00e37580 0x00e37580 rdMatrix44
rdMatrixStack34 0x00e375c0 rdMatrix34[0x30]

rdMatrixStack44 0x00e985c0 rdMatrix44[0x30]

swrRace_SelectIndex 0x00e99240

swrRace_PodRotationAnimation 0x00e99384 float

stdPlatform_hostServices 0x00e9f280 HostServices

tagRect 0x00ec86d0 tagRECT

swrRace_ThrottleInput 0x00ec8830 float

swrRace_PitchInput 0x00ec883c float

swrRace_ThrustInput 0x00ec884c float

swrRace_ReflectionsEnabled 0x00ec86a0 int

swrRace_BoostInput 0x00ec8850 float

iDirectDrawSurface4_ptr 0x00ec8d00 IDirectDrawSurface4*
ddSurfaceDesc 0x00ec8d04 _DDSURFACEDESC2

iDirectInputDeviceA_ptr2 0x00ecb484 LPDIRECTINPUTDEVICEA
diDevCaps_ptr 0x00ecb488 LPDIDEVCAPS

std_output_buffer 0x00ecbc20 char[0x800]

stdPlatform_hostServices_ptr 0x00ecc420 HostServices*
stdPlatform_hostServices2_ptr 0x00ecc428 HostServices*
