iDirectDraw4_GUID 0x004af1c8 GUID
Window_UUID 0x004af9b0 uint32_t[4] = { 0xC95FB584, 0x11D2FA31, 0xAA009D90, 0xAD22A300 }

Main_force_feedback 0x004b4938 int = 1
Main_nut_delay_ms 0x004b6718 int = 32
Main_sound 0x004b6d20 int = 1
Main_sound_unk 0x004b6d2c int = 1
Main_fullscreen_unk 0x004b79f8 int = 1
Main_display_intro_scene 0x004b7a00 int = 1
Main_sound_3dimpact 0x004c7aa8 int = -1
Main_sound_doppler_scale 0x004c7d74 float = 1.0
Main_sound_rolloff 0x004c7d78 float = 0.15

rdMatrixStack34_modified 0x004c3c0c int

wuRegistry_lpClass 0x004d55cc LPSTR

directDrawSurface4_ptr2 0x004d6be0 LPDIRECTDRAWSURFACE4
ddSurfaceDesc_2 0x004d6be4 _DDSURFACEDESC

Main_settings_menu_only 0x0050b5b0 int
Main_settings_debug_hud 0x0050b5c0 int

rdMatrixStack44_size 0x0050c5e8 int
rdMatrixStack34_size 0x0050c6f4 int

iDirectDraw4 0x0052d454 LPDIRECTDRAW

iDirectDraw4_2 0x0052e638 LPDIRECTDRAW
iDirectDrawPalette_ptr 0x0052e63c LPDIRECTDRAWPALETTE

stdFilePrintf_buffer 0x0052e658 char[0x800]

Window_UUID_0 0x0052ee60 uint32_t
Window_UUID_1 0x0052ee64 uint32_t
Window_UUID_2 0x0052ee68 uint32_t
Window_UUID_3 0x0052ee6c uint32_t
Window_hWnd 0x0052ee70 HWND
Window_hinstance 0x0052ee74 HINSTANCE

stdConsole_hConsoleOutput 0x0052ee78 HANDLE
stdConsole_wAttributes 0x0052ee7c WORD

g_hWnd 0x00dfaa28 HWND
g_nCmdShow 0x00dfaa2c int
g_WndProc 0x00dfaa30 Window_MSGHANDLER_ptr
Window_width 0x00dfaa34 int
Window_height 0x00dfaa38 int
wuRegistry_bInitted 0x00dfaa3c int
wuRegistry_lpSubKey 0x00dfaa40 LPCSTR
wuRegistry_hKey 0x00dfaa44 HKEY

rdMatrix44_00e37580 0x00e37580 rdMatrix44
rdMatrixStack34 0x00e375c0 rdMatrix34[0x30]

rdMatrixStack44 0x00e985c0 rdMatrix44[0x30]
stdPlatform_hostServices 0x00e9f280 HostServices

tagRect 0x00ec86d0 tagRECT
iDirectDrawSurface4_ptr 0x00ec8d00 IDirectDrawSurface4*
ddSurfaceDesc 0x00ec8d04 _DDSURFACEDESC2

std_output_buffer 0x00ecbc20 char[0x800]

stdPlatform_hostServices_ptr 0x00ecc420 HostServices*
stdPlatform_hostServices2_ptr 0x00ecc428 HostServices*
