diDataFormat 0x0049e720 _DIDATAFORMAT

A3dApi_GUID 0x004ae0e8 GUID
IID_Ia3d4_GUID 0x004ae128 GUID
IID_IA3dListener_GUID 0x004ae158 GUID

iDirectDraw4_GUID 0x004af1c8 GUID
iDirect3D3_GUID 0x004af278 GUID

IID_IDirectPlay4_GUID 0x004af4a8 GUID
DirectPlay_GUID 0x004af4c8 GUID

Window_UUID 0x004af9b0 uint32_t[4] = { 0xC95FB584, 0x11D2FA31, 0xAA009D90, 0xAD22A300 }

rdMatrix34_identity 0x004af880 rdMatrix34 = {{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 0.0}}

Main_force_feedback 0x004b4938 int = 1
Main_nut_delay_ms 0x004b6718 int = 32
Main_sound 0x004b6d20 int = 1
Main_sound_unk 0x004b6d2c int = 1
Main_fullscreen_unk 0x004b79f8 int = 1
Main_display_intro_scene 0x004b7a00 int = 1

swrSound_criticalSection 0x004b7e7e CRITICAL_SECTION

rdVector_negZ 0x004c2598 rdVector3 = {0.0, 0.0, -1.0}

rdMatrix_unk5 0x004c3c38 rdMatrix44 = {{-1.0 / 6.0, 0.5, -0.5, 1.0 / 6.0}, {0.5, -1.0, 0.5, 0.0}, {-0.5, 0.0, 0.5, 0.0}, {1.0 /6.0, 2.0 / 3.0, 1.0 / 6.0, 0.0}}
rdMatrix_unk3 0x004c3c78 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {-0.5, 1.5, -1.5, 0.5}, {1.0, -2.0, 1.0, 0.0}, {-0.5, 0.0, 0.5, 0.0}}
rdMatrix_unk1 0x004c3cb8 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0}, {-1.0, 3.0, -3.0, 1.0}, {1.0, -2.0, 1.0, 0.0}}
rdMatrix_unk6 0x004c3cf8 rdMatrix44 = {{-1.0, 3.0, -3.0, 1.0}, {3.0, -6.0, 3.0, 0.0}, {-3.0, 3.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}}
rdMatrix_unk4 0x004c3d38 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {-3.0, 9.0, -9.0, 3.0}, {6.0, -12.0, 6.0, 0.0}, {-3.0, 3.0, 0.0, 0.0}}
rdMatrix_unk2 0x004c3d78 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0}, {-6.0, 18.0, -18.0, 6.0}, {6.0, -12.0, 6.0, 0.0}}

Main_sound_3dimpact 0x004c7aa8 int = -1
Main_sound_doppler_scale 0x004c7d74 float = 1.0
Main_sound_rolloff 0x004c7d78 float = 0.15

rdMatrixStack34_modified 0x004c3c0c int

swrRace_AILevel 0x004c707c int

swrRace_DeathSpeedMin 0x004c7bb8 float = 325.00
swrRace_DeathSpeedDrop 0x004c7bbc float = 140.0

swrRace_FireTimer 0x004c7bc0 float = -1.0

stdMath_SinTable 0x004c98e8 float[4096]
stdMath_TanTable 0x004cd8e8 float[4096]

wuRegistry_lpClass 0x004d55cc LPSTR

multiplayer_enabled 0x004d5e00 int

swrText_keyNameText 0x004d5f38 char[128]

rdLight_1 0x004d6b78 rdLight
rdLight_2 0x004d6ba8 rdLight

directDrawSurface4_ptr2 0x004d6be0 LPDIRECTDRAWSURFACE4
ddSurfaceDesc_2 0x004d6be4 _DDSURFACEDESC

time_buffer 0x004e9f20 char[256]


sync_timer_ms 0x004eb230 int

playerNumber 0x004eb3b4 int

swrText_racerTab_array 0x004eb3c4 char**
swrText_racerTab_buffer 0x004eb3c8 char*

swrText_nbLinesRacerTab 0x004eb3cc int

ia3dSourceThreadId 0x004eb3f8 DWORD
ia3dSourceEventHandle 0x004eb3fc HANDLE
ia3dSourceEventHandle2 0x004eb400 HANDLE

iA3DSource_ptr 0x004eb414 IA3dSource*

ia3dSourceThreadHandle 0x004eb478 HANDLE

iDirectDrawSurface_ptr3 0x004eb480 LPDIRECTDRAWSURFACE
ddSurfaceDesc_3 0x004eb484 _DDSURFACEDESC

rdVector_sound_unk 0x0050b5f0 rdVector4

Main_settings_RegFullScreen 0x0050b560 int
Main_settings_RegFixFlicker 0x0050b564 int
Main_settings_RegDevMode 0x0050b568 int
Main_settings_RegUseFett 0x0050b56c int

Main_hWnd 0x0050b59c HWND # == Window_hWnd

Main_settings_menu_only 0x0050b5b0 int
Main_settings_debug_hud 0x0050b5c0 int

swrRace_DebugFlag 0x0050c048 char

swrLoader_sprite_file 0x0050c08c FILE*
swrLoader_spline_file 0x0050c090 FILE*
swrLoader_texture_file 0x0050c094 FILE*
swrLoader_model_file 0x0050c098 FILE*

swrRace_SelectedRacer 0x0050c118 int

rdMatrixStack44_size 0x0050c5e8 int
rdMatrixStack34_size 0x0050c6f4 int

swrRace_IsInvincible 0x0050ca28 int

swr_DevMode 0x0050cb68 int

IA3d4_ptr 0x0050d548 IA3d4*

IA3dListener_ptr 0x0050d560 IA3dListener*

iDirectInputDeviceA_ptr 0x0050d89c LPDIRECTINPUTDEVICEA

iDirectInputA_ptr 0x0050feb8 LPDIRECTINPUTA

iDirectPlay4_ptr 0x00510254 IDirectPlay4*

swrConfig_filename 0x005138b8 char[0x80]
swrConfig_buffer 0x00528500 char[0x1000]
swrConfig_file2 0x00529504 FILE*
swrConfig_file 0x00529508 FILE*

iDirectDrawSurface_ptr 0x00529578 LPDIRECTDRAWSURFACE
_ddSurfaceDesc 0x0052957c _DDSURFACEDESC2

iDirectDraw4 0x0052d454 LPDIRECTDRAW

d3dDeviceDesc 0x0052d460 D3DDEVICEDESC

d3dCurrentTexture 0x0052e628 IDirect3DTexture2*

iDirectDraw4_2 0x0052e638 LPDIRECTDRAW
iDirectDrawPalette_ptr 0x0052e63c LPDIRECTDRAWPALETTE
iDirect3D3_ptr 0x0052e640 LPDIRECT3D3
iDirect3DDevice3_ptr 0x0052e644 LPDIRECT3DDEVICE3
iDirect3DViewport_ptr 0x0052e648 IDirect3DViewport3*

stdFilePrintf_buffer 0x0052e658 char[0x800]

Window_GUID 0x0052ee60 GUID
Window_hWnd 0x0052ee70 HWND
Window_hinstance 0x0052ee74 HINSTANCE

stdConsole_hConsoleOutput 0x0052ee78 HANDLE
stdConsole_wAttributes 0x0052ee7c WORD

rdCamera_camRotation 0x00df7f20 rdVector3
rdCamera_pCurCamera 0x00df7f2c rdCamera*
bRDroidStartup 0x00df7f30 int

g_hWnd 0x00dfaa28 HWND
g_nCmdShow 0x00dfaa2c int
g_WndProc 0x00dfaa30 Window_MSGHANDLER_ptr
Window_width 0x00dfaa34 int
Window_height 0x00dfaa38 int
wuRegistry_bInitted 0x00dfaa3c int
wuRegistry_lpSubKey 0x00dfaa40 LPCSTR
wuRegistry_hKey 0x00dfaa44 HKEY

rdMatrix44_unk 0x00dfb21c rdMatrix44

swrRace_deltaTime 0x00e22a40 float
swrRace_deltaTime2 0x00e22a50 float

rdMatrix44_00e25960 0x00e25960 rdMatrix44

swrRace_FireLocation 0x00e25e00 float

swrRace_Transition 0x00e295a0 float

swrRace_MenuMaxSelection 0x00e295cc int
swrRace_MenuSelectedItem 0x00e295d0 int

rdVector3_unk3 0x00e298f0 rdVector3

rdVector3_unk1 0x00e29b90 rdVector3

swrRace_lastRaceDamage 0x00e29c40 float

rdVector_unk4 0x00e2af90 rdVector3

rdVector3_unk2 0x00e2b470 rdVector3


swrRace_UnlockDataBase 0x00e35a84 int

swrRace_nbPitDroids 0x00e35aa0 int

rdMatrix44_00e37580 0x00e37580 rdMatrix44
rdMatrixStack34 0x00e375c0 rdMatrix34[0x30]

rdMatrixStack44 0x00e985c0 rdMatrix44[0x30]

swrRace_SelectIndex 0x00e99240 int

swrRace_PodRotationAnimation 0x00e99384 float

stdPlatform_hostServices 0x00e9f280 HostServices

rdCamera_mat 0x00ec8580 rdMatrix34
rdCamera_main_ptr 0x00ec85ec rdCamera*
rdCanvas_main_ptr 0x00ec86e0 rdCanvas*

tagRect 0x00ec86d0 tagRECT

swrRace_ThrottleInput 0x00ec8830 float

swrRace_PitchInput 0x00ec883c float

swrRace_ThrustInput 0x00ec884c float

swrConfig_REFLECTIONS 0x00ec86a0 int
swrConfig_ZEFFECTS 0x00ec86a4 int
swrConfig_DYNAMIC_LIGHTING 0x00ec86a8 int
swrConfig_VSYNC 0x00ec86ac int
swrConfig_LENSFLARE 0x00ec86b0 int
swrConfig_ENGINEEXHAUST 0x00ec86b4 int
swrConfig_TEXTURE_RES 0x00ec86b8 int
swrConfig_MODEL_DETAIL 0x00ec86bc int
swrConfig_DRAWDISTANCE 0x00ec86c0 int

swrRace_BoostInput 0x00ec8850 float

iDirectDrawSurface4_ptr 0x00ec8d00 LPDIRECTDRAWSURFACE4
_ddSurfaceDesc2_2 0x00ec8d04 _DDSURFACEDESC2

stdVBuffer_main 0x00ec8da0 stdVBuffer
# iDirectDrawSurface4_ptr2 0x00ec8e00 LPDIRECTDRAWSURFACE4
# _ddSurfaceDesc2_3 0x00ec8e04 DDSURFACEDESC2
#   0x00ec8e6c LPDDSCAPS2

swrConfig_buffer2 0x00ec9e84 char[0x1000]

iDirectInputDeviceA_ptr2 0x00ecb484 LPDIRECTINPUTDEVICEA
diDevCaps_ptr 0x00ecb488 LPDIDEVCAPS

std_output_buffer 0x00ecbc20 char[0x800]

stdPlatform_hostServices_ptr 0x00ecc420 HostServices*
rdroid_hostServices_ptr 0x00ecc428 HostServices*

rdCamera_camMatrix 0x00ecc440 rdMatrix34
