rdMatrixStack34_modified 0x004c3c0c int
rdMatrixStack44_size 0x0050c5e8 int
rdMatrixStack34_size 0x0050c6f4 int

stdFilePrintf_buffer 0x0052e658 char[0x800]

stdConsole_hConsoleOutput 0x0052ee78 HANDLE
stdConsole_wAttributes 0x0052ee7c WORD

g_hWnd 0x00dfaa28 HWND
g_WndProc 0x00dfaa30 Window_MSGHANDLER

rdMatrix44_00e37580 0x00e37580 rdMatrix44
rdMatrixStack34 0x00e375c0 rdMatrix34[0x30]

rdMatrixStack44 0x00e985c0 rdMatrix44[0x30]
stdPlatform_hostServices 0x00e9f280 HostServices

std_output_buffer 0x00ecbc20 char[0x800]

stdPlatform_hostServices_ptr 0x00ecc420 HostServices*
