diDataFormat 0x0049e720 DIDATAFORMAT

A3dApi_GUID 0x004ae0e8 GUID
IID_Ia3d4_GUID 0x004ae128 GUID
IID_IA3dListener_GUID 0x004ae158 GUID

std3D_cfRGB565 0x004ae850 ColorInfo = { STDCOLOR_RGB, 16, 5, 6, 5, 11, 5, 0, 3, 2, 3, 0, 0, 0 }
std3D_cfRGB5551 0x004ae888 ColorInfo = { STDCOLOR_RGBA, 16, 5, 5, 5, 11, 6, 1, 3, 3, 3, 1, 0, 7 }
std3D_cfRGB4444 0x004ae8c0 ColorInfo = { STDCOLOR_RGBA, 16, 4, 4, 4, 12, 8, 4, 4, 4, 4, 4, 0, 4 }

stdMath_Primes 0x004aeeb0 int[32] = { 0x17, 0x35, 0x4f, 0x65, 0x97, 0xd3, 0xfb, 0x133, 0x161, 0x191, 0x1c9, 0x1f7, 0x22d, 0x259, 0x28d, 0x2bd, 0x2ef, 0x329, 0x355, 0x38b, 0x3b9, 0x3f1, 0x44f, 0x4b1, 0x515, 0x581, 0x5e7, 0x641, 0x6ad, 0x709, 0x76d, 0x7cf }

directInputDevice2A_GUID 0x004aefb8 GUID

Dinput_GUID_XAxis 0x004aefe8 GUID

Dinput_GUID_Key 0x004af068 GUID

iDirectDraw4_GUID 0x004af1c8 GUID
iDirectDrawSurface4_GUID 0x004af208 GUID
iDirect3D3_GUID 0x004af278 GUID
IID_IDirect3DNullDevice 0x004af2d8 GUID
IID_IDirect3DTexture2 0x004af328 GUID

IID_IDirectPlay4_GUID 0x004af4a8 GUID
DirectPlay_GUID 0x004af4c8 GUID
IPX_GUID 0x004af4d8 GUID
TCPIP_GUID 0x004af4e8 GUID
SERIAL_GUID 0x004af4f8 GUID
MODEM_GUID 0x004af508 GUID
IID_IDirectPlay_GUID 0x004af518 GUID

Window_UUID 0x004af9b0 uint32_t[4] = { 0xC95FB584, 0x11D2FA31, 0xAA009D90, 0xAD22A300 }

rdMatrix34_identity 0x004af880 rdMatrix34 = {{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 0.0}}

swrConfig_currentInputDeviceType 0x004b2030 swrConfig_DEVICE

swrConfig_joystick_enabled 0x004b2944 int = 1
swrConfig_keyboard_enabled 0x004b2948 int = 1
joystick_detected 0x004b294c int = 1

keyMapping2_0 0x004b29e8 keyMapping2[22]
keyMapping0 0x004b2af0 keyMapping[7]
keyMapping1 0x004b2b28 keyMapping[21]
keyMapping2 0x004b2bd0 keyMapping[118]

swrConfig_aControlKeyStrings 0x004b38b8 char[17][4] # More than that

swrSprite_mouseVisible 0x004b4314 int

direct3d_LensFlareCompatible 0x004b431c int

swrConfig_defaultVideoConfig 0x004B4320 int[9] = { 0, 0, 0, 0, 0, 0, 1, 3, 2 }

lightDirection1 0x004B4348 rdVector4[13]
lightColor1 0x004B4418 rdVector4[13]
lightDirection2 0x004B44E8 rdVector4[13]
lightColor2 0x004B45B8 rdVector4[13]
lightAmbientColor 0x004B4688 rdVector4[13]

iDirectDraw4_error 0x004b4758 int

zNearEpsilon 0x004b4774 float = 0.001

Main_force_feedback 0x004b4938 int = 1

swrConfig_defaultForceConfig 0x004b4ae8 int[8] = { 3, 3, 2, 2, 2, 2, 1, 1 }

swrUI_unk_ptr 0x004b5d74 swrUI_unk*

Main_nut_delay_ms 0x004b6718 int = 32
Main_hiRes_sound 0x004b6d14 int = 1
Main_doppler_sound 0x004b6d18 int = 0
Main_sound 0x004b6d20 int = 1
Main_sound_gain_adjust 0x004b6d24 float
swrRace_voices_enabled 0x004b6d28 int = 1
Main_sound_unk 0x004b6d2c int = 1

unknownError_buffer 0x004b75f8 char[1024]
Main_fullscreen_unk 0x004b79f8 int = 1

Main_display_intro_scene 0x004b7a00 int = 1

swrMainDisplay_currentDevice 0x004b7a34 int
swrMain_GuiAdvanceFunction 0x004b7a38 void*

swrSound_criticalSection 0x004b7e7e CRITICAL_SECTION

swrModel_GlobalAnimationSpeed 0x004B7FA8 float

swrSprite_SpriteCount 0x004b91b8 int
swrSprite_unk_x 0x004b91bc float = 16.0
swrSprite_unk_y 0x004b91c0 float = 155.0

lensFlareSpriteIds 0x004B94E0 int[16]

currentSpriteColor 0x004BFA0C uint8_t[4]

# eventManagerMain 0x004bfec0 extern swrEventManager[][9]; # TODO: in swrEvent.h for the moment
swrObjHang_unused_state 0x004bfec8 swrObjHang_STATE = -1
swrObjHang_unused_unk 0x004bfecc int = -1

swrObjHang_state2 0x004bfedc swrObjHang_STATE = -1

g_aTracksInCircuits 0x004bfee0 char[4]
g_aTrackInfos 0x004bfee8 TrackInfo[25]

g_aTrackIDs 0x004c0018 int[28]

poddLodDistances1 0x004C0088 float[4]
poddLodDistances2 0x004C0098 float[3]

time_ms_unk 0x004c00a8 float

rdVector_negZ 0x004c2598 rdVector3 = {0.0, 0.0, -1.0}

swrRacer_PodData 0x004c2700 swrRacerData[23]
swrRacer_PodHandlingData 0x004c2bb0 PodHandlingData[23]
swrRacer_AI_PodHandlingData 0x004c3114 PodHandlingData
# ai_antiskid 0x004c3114 float
# ai_turn_response 0x004c3118 float
# ai_max_turn_rate 0x004c311c float
# ai_acceleration 0x004c3120 float
# ai_max_speed 0x004c3124 float
# ai_air_brake_interval 0x004c3128 float
# ai_deceleration_interval 0x004c312c float
# ai_boost_thrust 0x004c3130 float
# ai_heat_rate 0x004c3134 float
# ai_cool_rate 0x004c3138 float
# ai_hover_height 0x004c313c float
# ai_repair_rate 0x004c3140 float
# ai_bump_mass 0x004c3144 float
# ai_damage_immunity 0x004c3148 float
# ai_intersect_radius 0x004c314c float

fogColorInt16 0x004C3B88 int16_t[4]
fogStartInt16 0x004C3B90 int16_t # between 0 (near) and 1000 (far)
fogEndInt16 0x004C3B94 int16_t # between 0 (near) and 1000 (far)

numEnabledLights 0x00004C3BA0 int[12]

rdMatrixStack34_modified 0x004c3c0c int
rdModel_CurrentLightNum 0x004C3C10 int

rdMatrix_unk5 0x004c3c38 rdMatrix44 = {{-1.0 / 6.0, 0.5, -0.5, 1.0 / 6.0}, {0.5, -1.0, 0.5, 0.0}, {-0.5, 0.0, 0.5, 0.0}, {1.0 /6.0, 2.0 / 3.0, 1.0 / 6.0, 0.0}}
rdMatrix_unk3 0x004c3c78 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {-0.5, 1.5, -1.5, 0.5}, {1.0, -2.0, 1.0, 0.0}, {-0.5, 0.0, 0.5, 0.0}}
rdMatrix_unk1 0x004c3cb8 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0}, {-1.0, 3.0, -3.0, 1.0}, {1.0, -2.0, 1.0, 0.0}}
rdMatrix_unk6 0x004c3cf8 rdMatrix44 = {{-1.0, 3.0, -3.0, 1.0}, {3.0, -6.0, 3.0, 0.0}, {-3.0, 3.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}}
rdMatrix_unk4 0x004c3d38 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {-3.0, 9.0, -9.0, 3.0}, {6.0, -12.0, 6.0, 0.0}, {-3.0, 3.0, 0.0, 0.0}}
rdMatrix_unk2 0x004c3d78 rdMatrix44 = {{0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0}, {-6.0, 18.0, -18.0, 6.0}, {6.0, -12.0, 6.0, 0.0}}

ai_level 0x004c707c float
ai_spread 0x004c7080 float

Main_sound_3dimpact 0x004c7aa8 int = -1

death_speedMin 0x004c7bb8 float
death_speedDrop 0x004c7bbc float

Main_sound_gain_const 0x004c7d70 float = 0.8
Main_sound_doppler_scale 0x004c7d74 float = 1.0
Main_sound_rolloff 0x004c7d78 float = 0.15
Main_sound_gain 0x004c7d7c float = 1.0
Sound_A3Dinitted 0x004c7d80 int = 1

swrRace_AILevel 0x004c707c int

swrRace_DeathSpeedMin 0x004c7bb8 float = 325.00
swrRace_DeathSpeedDrop 0x004c7bbc float = 140.0

swrRace_FireTimer 0x004c7bc0 float = -1.0

sithControl_secFPS 0x004c8174 float
sithControl_msecFPS 0x004c8178 float

stdDisplay_FillMainSurface_ptr 0x004c86b8 void(*)()
stdDisplay_coopLevelFlags 0x004c86bc int
directDraw_BltFillColor 0x004c86c0 int

d3d_FogEnabled 0x004c98b0 int = 1
std3D_frameCount 0x004c98b4 int = 1 // Have an enum for this would be better

stdMath_SinTable 0x004c98e8 float[4096]
stdMath_TanTable 0x004cd8e8 float[4096]

wuRegistry_lpClass 0x004d55cc char[]

multiplayer_enabled 0x004d5e00 int

sithMessage_g_localPlayerId 0x004d5e08 int
sithMessage_totalSentDataSize 0x004d5e0c int
sithMessage_totalNetSent 0x004d5e10 int

JoystickAxisInput 0x004d5e30 float[4]
MouseAxisInput 0x004d5e40 float[4]
KeyboardAxisInput 0x004d5e50 float[4]

JoystickButtonPressedInput 0x4d5e80 float[15]
MouseButtonPressedInput 0x4d5ebc float[15]
KeyboardButtonPressedInput 0x4d5ef8 float[15]

swrText_keyNameText 0x004d5f38 char[128]

WindowsInputStack 0x004d6310 WindowsInputItem[64]

swrConfig_mouse_enabled 0x004d6b38 int
stdControl_joystickDeviceIndex 0x004d6b3c int

rdLight_1 0x004d6b78 rdLight
rdLight_2 0x004d6ba8 rdLight

ddSurfaceForProgressBar 0x004d6be0 LPDIRECTDRAWSURFACE4
ddSurfaceDescForProgressBar 0x004d6be4 DDSURFACEDESC

defaultMaterial 0x004d6c60 RdMaterial*
swrUI_progressBar_unk 0x004d6c64 int

swrModel3_root_materials 0x004d6c68 RdMaterial**
swrModel3_root_numMaterials 0x004d6c6c int

rdFace_FogFlagsSupportedByHardware 0x004D79D8 uint32_t

stdDisplay_ScreenshotIndex 0x004d79e4 int

swrSpriteTexIsTGA 0x004d79f8 int[149]

swrSpriteTexItems 0x004d7c68 swrSpriteTexItem[149]

swrUI_unk4_ptr 0x004d878c swrUI_unk*
swrUI_unk5_ptr 0x004d8790 swrUI_unk*
swrUI_unk6_ptr 0x004d8794 swrUI_unk*

multiplayer_in_mp 0x004d87a0 int

SpritesLoaded 0x004d879c int

swrUI_unk_array 0x004d8110 swrUI_unk*[20]

swrUI_unk_array_count 0x004d87a4 int

swr_unk_array2 0x004e9918 int[256]
swrCallback_multiplayer 0x004e9d18 tSithCallback*[100]

sithMessage_g_outputstream 0x004e9eac unsigned int
sithMessage_g_inputstream 0x004e9eb0 unsigned int

time_buffer 0x004e9f20 char[256]

g_objHang1 0x004eb21c swrObjHang*

multiplayer_sync_timer_ms 0x004eb230 int

multiplayer_race_button_toggle 0x004eb238 int

multiplayer_track_change_permission 0x004eb388 int

stdComm_IPX_connectionIndex 0x004eb390 int
stdComm_bInitted 0x004eb394 int
swrMulti_Initialized 0x004eb398 int

playerNumber 0x004eb3b4 int
# sithPlayer_g_numPlayers 0x004eb38 int # TODO: what is happening with playerNumber then ?

swrText_racerTab_array 0x004eb3c4 char**
swrText_racerTab_buffer 0x004eb3c8 char*

swrText_nbLinesRacerTab 0x004eb3cc int

ia3dSourceThreadId 0x004eb3f8 DWORD
ia3dSourceEventHandle 0x004eb3fc HANDLE
ia3dSourceEventHandle2 0x004eb400 HANDLE

iA3DSource_ptr 0x004eb414 IA3dSource*

swrSound_Initted 0x004eb450 int

swrSound_Ready 0x004eb458 int
swrRace_music_enabled 0x004eb45c int

swrSoundHashTable 0x004eb464 tHashTable*

swrSound_Playing 0x004eb474 int
ia3dSourceThreadHandle 0x004eb478 HANDLE
ia3d_thread_running 0x004eb47c int

ddSurfaceForVideo 0x004eb480 LPDIRECTDRAWSURFACE
ddSurfaceDescForVideo 0x004eb484 DDSURFACEDESC

swrMainDisplayWindow 0x004eb500 swrDisplayWindow

Windows_windowWidth 0x004eb550 int

Windows_windowHeight 0x0050b594 int
Windows_hinstance_unused 0x0050b598 int

swrMain_initialized 0x0050b5a0 int

Windows_WinProc_res 0x0050b5a8 LRESULT

Main_drawDevices 0x0050b5ac swrDrawDevices*
Main_settings_menu_only 0x0050b5b0 int
swrDisplay_directlyBlitVideoToScreen 0x0050b5bc int
Main_settings_debug_hud 0x0050b5c0 int

swrMainDisplay_windowed 0x0050b5c8 int
swrDisplay_SkipNextFrameUpdate 0x0050b5cc int
Window_Active 0x0050b5d0 int

swrMainDisplaySettings_g 0x0050b560 swrMainDisplaySettings

Main_hWnd 0x0050b59c HWND # == Window_hWnd

swrScene_animations_count 0x0050b5ec int

rdVector_sound_pos 0x0050b5f0 rdVector4

swrSprite_unk1_r 0x0050b704 char
swrSprite_unk1_g 0x0050b705 char
swrSprite_unk1_b 0x0050b706 char
swrSprite_unk1_a 0x0050b707 char
swrSprite_unk2_r 0x0050b708 char
swrSprite_unk2_g 0x0050b709 char
swrSprite_unk2_b 0x0050b70a char
swrSprite_unk2_a 0x0050b70b char

swrRace_DebugLevel 0x0050c040 int
swrRace_DebugMenu 0x0050c044 int # set to >= 1
swrRace_DebugFlag 0x0050c048 char # set to 63 for text

DebugMenuState 0x0050c07c int

swrLoader_sprite_file 0x0050c08c FILE*
swrLoader_spline_file 0x0050c090 FILE*
swrLoader_texture_file 0x0050c094 FILE*
swrLoader_model_file 0x0050c098 FILE*

currentTextPosX 0x0050C0B8 int16_t
currentTextPosY 0x0050C0BA int16_t
previousTextPosX 0x0050C0BC int16_t
previousTextPosY 0x0050C0BE int16_t

rdModel_CurrentMaterialSet 0x0050c0cc int

swrRace_SelectedRacer 0x0050c118 int

alpha_unk 0x0050c2e8 float
gamma_unk 0x0050c2ec float

g_objHang2 0x0050c454 swrObjHang*

rdroid_g_curRenderOptions2 0x0050c530 RdroidFlags

swrRace_TournamentTrugutGain 0x0050c53c int

nb_AI_racers 0x0050c558 int # g_uNumRacers

rdMatrixStack44_size 0x0050c5e8 int

assetBufferModelLoaded 0x0050C600 int
assetBufferOverflow 0x0050c610 int
assetBufferIndex 0x0050c614 int
rdMaterial_a_alpha_ice03_rgb 0x0050c618 RdMaterial*
rdMaterial_mg_engturbine_rgb 0x0050c61c RdMaterial*
rdMaterial_b_alpha_waterfall_ctr_rgb 0x0050c620 RdMaterial*
rdMaterial_b_alpha_waterfall_edge_rgb 0x0050c624 RdMaterial*

swrModel_NumAlreadyByteSwappedMeshMaterials 0x0050C628 int
swrModel_NumAlreadyByteSwappedMeshTextures 0x0050C62C int
swrModel_NumAlreadyByteSwappedMaterials 0x0050C630 int

swrSound_Orientation1 0x0050c648 rdVector4
swrSound_Orientation2 0x0050c658 rdVector4
swrSound_Position 0x0050c668 rdVector4

swrSound_unk_init 0x0050c68c int
swrSound_Velocity 0x0050c690 rdVector3

IA3dSource2_ptr 0x0050c6a0 IA3dSource*
IA3dSource3_ptr 0x0050c6a4 IA3dSource*

swr_rootModel_ptr 0x0050c6b0 RdModel3*
rdMatrix44_ringBufferIndex 0x0050c6b8 int
swr_rootThing_ptr 0x0050c6bc swrUI_Unk3*

rdVector_model_translation 0x0050c6e8 rdVector3

swrTextEntries1Count 0x0050c750 int # < 0x80

swrTextEntries2Count 0x0050c758 int # < 0x20

swrTextFmtString1 0x004b2304 char[4] = "%s\0\0"
swrTextFmtString2 0x004c3e48 char[8] = "~f%d%s\0\0"

rdMatrixStack34_size 0x0050c6f4 int

rdModel_LightSelected 0x0050C704 BOOL
rdModel_CurrentLightIndex 0x0050C708 int
rdModel_LightingEnabled 0x0050C70C BOOL

spriteViewportMinY 0x0050C734 int
spriteViewportMaxY 0x0050C738 int
spriteViewportMinX 0x0050C73C int
spriteViewportMaxX 0x0050C740 int
swrSprite_CurrentMaterial 0x0050C744 RdMaterial*

debug_showSurfaceFlags 0x0050c88c int

someUI 0x0050c968 swrUI_unk*

swrSpriteTexture_dial_gradient_rgb 0x0050C9FC swrSpriteTexture*
swrSpriteTexture_dial_gradient_rgb2 0x0050CA00 swrSpriteTexture*

debug_showSplineMarkers 0x0050ca24 int
swrRace_IsInvincible 0x0050ca28 int

swrJdge_Cleared 0x0050ca34 int

swrModel_NbMappings 0x0050cb54 int

swr_systemTimeMs 0x0050cb60 DWORD
swrGui_Stopped 0x0050cb64 int

swr_FastMode 0x0050cb68 int

cman_unk_mat44 0x0050cb88 rdMatrix44
poddConnectionMesh_sinLookupTable 0x0050CBC8 float[64]
poddConnectionMesh_sinLookupTableInitialized 0x0050CCC8 BOOL

swrModel_Node1 0x0050ccf8 swrModel_Node*
swrModel_Node2 0x0050ccfc swrModel_Node*
swrModel_Node3 0x0050cd00 swrModel_Node*

unk_counter 0x0050cd10 int

debug_buffer 0x0050cd18 char[2048]

stdPlatform_hostServices_initialized 0x0050d518 int

a3dCaps_hardware 0x0050d520 A3DCAPS_HARDWARE
a3dOutputGain 0x0050d544 float
IA3d4_ptr 0x0050d548 IA3d4*

Sound_enabled_3d 0x0050d550 int
Sound_FirstReflexionsSupport 0x0050d554 int
Sound_HardwareDetected 0x0050d55c int

IA3dListener_ptr 0x0050d560 IA3dListener*

stdControl_aAxisPos 0x0050d568 int[15]

DirectInputKeyboards 0x0050d658 void*

stdControlKeyboardDevice 0x0050d89c LPDIRECTINPUTDEVICEA
stdControl_aKeyIdleTimes 0x0050e028 int[528]
stdControl_aKeyInfos 0x0050e868 int[528]

stdControl_aAxes 0x0050f0a8 StdControlAxis[60]

stdControl_g_aKeyPressCounter 0x0050f668 int[528]
stdControl_g_bStartup 0x0050fea8 int
stdControl_g_bOpen 0x0050feac int

stdControl_bControlsIdle 0x0050feb0 int
stdControl_bControlsActive 0x0050feb4 int
iDirectInputA_ptr 0x0050feb8 LPDIRECTINPUTA
DirectInputNbKeyboard 0x0050febc int # max 4

DirectInputNbMouses 0x0050fec0 int # max 4
stdControl_bReadJoysticks 0x0050fec4 int

stdControl_numJoystickDevices 0x0050fec8 int # max 8
stdControl_curReadTime 0x0050fecc int
stdControl_lastReadTime 0x0050fed0 int

stdControl_readDeltaTime 0x0050fed8 int

stdComm_aPlayerInfos 0x0050fee0 StdCommPlayerInfo[20]

stdComm_numPlayers 0x00510250 int
stdComm_pDirectPlay 0x00510254 IDirectPlay4*
stdComm_bIsServer 0x00510258 int

stdComm_Connections 0x00510260 StdCommConnection[16]

stdCommSessionSettings 0x005117e8 StdCommSessionSettings[32]

stdComm_bGameActive 0x0051386c int

stdComm_numConnections 0x00513868 int

stdComm_numSessionSettings 0x00513870 int

stdConffile_aWriteFilename 0x005138b8 char[0x80]
stdConffile_aFilenameStack 0x00513938 char[20][128]
stdConffile_apBufferStack 0x00514338 char*[20]
stdConffile_linenumStack 0x00514388 int[20]
stdConffile_pFilename 0x005143d8 char[0x80]
stdConffile_aEntryStack 0x00514458 StdConffileEntry[20]
stdConffile_openFileStack 0x005284a8 FILE*[20]
stdConffile_linenum 0x005284f8 int
swrConfig_buffer 0x00528500 char[0x1000]
stdConffile_bOpen 0x00529500 int
stdConffile_openFile 0x00529504 FILE*
stdConffile_writeFile 0x00529508 FILE*
stdConffile_stackLevel 0x0052950c int
stdDisplay_hFont 0x00529510 HFONT
stdDisplay_curDevice 0x00529514 int
stdDisplay_primaryVideoMode 0x00529518 StdVideoMode

stdDisplay_backbufHeight 0x00529570 int
stdDisplay_backbufWidth 0x00529574 int

stdDisplay_zBuffer 0x00529578 tVSurface
_ddSurfaceDesc 0x0052957c DDSURFACEDESC2
stdDisplay_aVideoModes 0x005295f8 swrDisplayMode[32]

stdDisplay_aDisplayDevices 0x0052a9f8 swrDrawDevice[16]

stdDisplay_bStartup 0x0052d438 int
stdDisplay_bOpen 0x0052d43c int

stdDisplay_bModeSet 0x0052d440 int
stdDisplay_numDevices 0x0052d444 int
stdDisplay_pcurDevice 0x0052d448 swrDrawDevice*
stdDisplay_numVideoModes 0x0052d44c int
stdDisplay_pCurVideMode 0x0052d450 swrDisplayMode*
stdDisplay_lpDD 0x0052d454 LPDIRECTDRAW4
stdDisplay_bFullscreen 0x0052d458 int

directDrawSpecialDeviceId 0x0052d45c int

d3dDeviceDesc 0x0052d460 D3DDEVICEDESC

std3D_curDevice 0x0052d55c int
std3D_RGBA_TextureFormat 0x0052d560 int
std3D_RGBTextureFormat 0x0052d564 int
std3D_RGBAKeyTextureFormat 0x0052d568 int
std3D_numDevices 0x0052d56c int
std3D_aTextureFormats 0x0052d570 stdTextureFormat[8]

std3D_aDevices 0x0052d870 int
std3D_renderState 0x0052e610 unsigned int
d3dMipFilter 0x0052e614 unsigned int
std3D_pCurDevice 0x0052e618 Device3D*
std3D_numTextureFormats 0x0052e61c int
std3D_bHasRGBTextureFormat 0x0052e620 int
std3D_g_maxVertices 0x0052d624 unsigned int
std3D_pD3DTex 0x0052e628 IDirect3DTexture2*
std3D_numCachedTextures 0x0052e62c int
std3D_pFirstTexCache 0x0052e630 int
std3D_pLastTexCache 0x0052e634 int
std3D_pDirectDraw 0x0052e638 LPDIRECTDRAW
std3D_pDDPalette 0x0052e63c LPDIRECTDRAWPALETTE
std3D_pDirect3D 0x0052e640 LPDIRECT3D3
std3D_pD3Device 0x0052e644 LPDIRECT3DDEVICE3
std3D_lpD3DViewPort 0x0052e648 IDirect3DViewport3*
std3D_bStartup 0x0052e64c int # unused
std3D_bOpen 0x0052e650 int

stdFilePrintf_buffer 0x0052e658 char[0x800]

Window_GUID 0x0052ee60 GUID
Window_hWnd 0x0052ee70 HWND
Window_hinstance 0x0052ee74 HINSTANCE

stdConsole_hConsoleOutput 0x0052ee78 HANDLE
stdConsole_wAttributes 0x0052ee7c WORD

daAlloc_struct 0x0052ee98 void*

rdCache_aProcFaces 0x005330c0 RdCacheProcEntry[1] # unk size

rdCache_currentZNear 0x005430c0 float
rdCache_currentVertices 0x005430c4 rdVector3*
rdCache_aVertIntensities 0x005430c8 rdVector4[1] # unk size

rdCache_aAlphaProcFaces 0x006830c8 RdCacheProcEntry[1] # unk size

rdCache_numProcFaces 0x006930c8 int

rdCache_numAlphaProcFaces 0x00af30d8 int # < 0x400
rdCache_currenVertexColors 0x00af30dc rdVector4*

rdCache_aVertIndices 0x00af30e8 WORD[2] // Much bigger than that but which size ?

rdCache_aHWVertices 0x00b6b0e8 D3DTLVERTEX[1] // unk size

rdCache_drawnFaces 0x00deb0e8 int
rdCache_frameNum 0x00deb0ec int
rdCache_numUsedVertices 0x00deb0f0 int
rdCache_numUsedTexVertices 0x00deb0f4 int
rdCache_numUsedIntensities 0x00deb0f8 int

rdMaterial_pMaterialsLoader 0x00deb108 void*
rdMaterial_pMaterialUnloader 0x00deb10c void*
rdModel3_pCurGeoSet 0x00deb110 rdModel3GeoSet*

rdModel3_g_localCamera 0x00deb118 rdVector3

rdModel3_g_apGeoLights 0x00deb4e8 RdLight*[1] # unk size

rdModel3_g_aLocalLightPos 0x00deb6e8 rdVector3[1] # unk size

rdModel3_aView 0x00debce8 rdVector3[1] # unk size

rdModel3_g_pCurMesh 0x00df7ce8 rdModel3Mesh*
rdModel3_pCurModel 0x00df7cec RdModel3*

rdroid_g_curLightingMode2 0x00df7cf0 RdLightMode

rdModel3_apMeshLights 0x00df7cf8 RdLight*[1] # unk size

rdModel3_pCurThing 0x00df7ef8 RdThing*
rdModel3_g_lightingMode 0x00df7efc RdLightMode

rdModel3_g_numGeoLights 0x00df7f08 int
rdModel3_g_numMeshLights 0x00df7f0c int

rdFace_FogFlags 0x00DF7F18 int

rdCamera_camRotation 0x00df7f20 rdVector3
rdCamera_pCurCamera 0x00df7f2c rdCamera*
bRDroidStartup 0x00df7f30 int
rdroid_bRDroidOpen 0x00df7f34 int

rdFont_bStartup 0x00df7fd0 int
rdFont_bOpen 0x00df7fd4 int

rdPolyline_aVerticesCache 0x00df83a0 rdVector3[4] # unk size

rdParticle_aFaceVertices 0x00df8760 rdVector3[4]

rdParticle_aTransformedVertices 0x00df8b20 rdVector3

g_hWnd 0x00dfaa28 HWND
g_nCmdShow 0x00dfaa2c int
g_WndProc 0x00dfaa30 Window_MSGHANDLER
Window_border_width 0x00dfaa34 int
Window_border_height 0x00dfaa38 int
wuRegistry_bInitted 0x00dfaa3c int
wuRegistry_lpSubKey 0x00dfaa40 LPCSTR
wuRegistry_hKey 0x00dfaa44 HKEY

rdCache_aVertices 0x009630d0 rdVector3[]

rdCache_aTexVertices 0x00a530d8 rdVector2[]

swrModel_unk_array 0x00dfb040 swrModel_unk[4]

rdCamera_toggle 0x00dfb1b0 int
rdCamera_transform 0x00dfb1dc  rdMatrix44

rdMatrix44_unk 0x00dfb21c rdMatrix44

cameraFOV 0x00dfb2e0 float
cameraAspectRatio 0x00dfb2e4 float

backBufferClearColor 0x00E229A8 int16_t[3]

swrTextEntries1Text 0x00e2c380 char[128][128]

frametotal 0x00e22a30 unsigned int

timetotal 0x00e22a38 double

swrRace_deltaTimeSecs 0x00e22a40 double

swrRace_dt_raw_d 0x00e22a48 double

swrRace_fdeltaTimeSecs 0x00e22a50 float

rdMatrix44_00e25960 0x00e25960 rdMatrix44

swrModel_SceneChildNodes 0x00e259c0 swrModel_Node*[64]

swrModelMappings 0x00e25ac0 swrModel_Mapping*[200]
swrModel_SceneRootNode 0x00e25de0 swrModel_Node

swrRace_FireLocation 0x00e25e00 float

# This is supposed to be a static array
map_fx_anim 0x00e25e60 swrModel_Animation**
map_fx_anim2 0x00e25e64 swrModel_Animation**
map_fx_anim3 0x00e25e68 swrModel_Animation**
map_fx_anim4 0x00e25e6c swrModel_Animation**

map_fx_anim6 0x00e25e74 swrModel_Animation**

swrModel_MappingNodes 0x00e25e80 swrModel_Node*[50]

swrModelChildMappings 0x00e27000 swrModel_MappingChild*[50]
dustWhirlChildNodesPtr 0x00E270C8 swrModel_Node**

fireballChildNodesPtr 0x00E27168 swrModel_Node**
fireballRootNode 0x00E27180 swrModel_Node
fireballChildNodes 0x00E271A0 swrModel_Node*[40]

fireballChildNodeArray 0x00E278A0 swrModel_NodeTransformedWithPivot[40]

dustKickRootNode 0x00E28740 swrModel_Node

fx_podasx_anim 0x00e28764 swrModel_Animation**

someRootNodeChildNodes 0x00E287E0 swrModel_Node*[15]
dustKickChildNodeArray2 0x00E28820 swrModel_Node*[16]

fireballChildNodeArray2 0x00E288C0 swrModel_Node*[16]

someRootNode 0x00E28980 swrModel_Node

fireballNodePtr 0x00E28A00 swrModel_Node*
dustKickChildNodes 0x00E28A20 swrModel_Node*[16]

swrScene_ChildNodes 0x00e29160 swrModel_Node*[151]

swrRace_Transition 0x00e295a0 float

g_bCircuitIdxInRange 0x00e295c4 int
g_CircuitIdxMax 0x00e295c8 int
swrRace_MenuMaxSelection 0x00e295cc int # g_aTracksInCurrentCircuits
swrRace_MenuSelectedItem 0x00e295d0 int

swr_sceneElmos 0x00e29600 swrObjElmo*[151]

rdMatrix44_unk4 0x00e298c0 rdMatrix44

swr_sceneModels 0x00e29900 swrModel_Header*[151]

rdMatrix44_unk8 0x00e29b60 rdMatrix44

rdVector3_unk1 0x00e29b90 rdVector3

tr_rot1 0x00e29ba0 swrTranslationRotation

swrObj_Main1 0x00e29bc0 swrObjMain[5]

podHandlingData2 0x00e29bdc PodHandlingData

someUnkRootNode 0x00e2a660 swrModel_Node*

rdMatrix44_unk3 0x00e2ae80 rdMatrix44

podHandlingData1 0x00e2aec0 PodHandlingData

rdMatrix44_unk7 0x00e2af00 rdMatrix44
PodHandlingData3 0x00e2af40 PodHandlingData

# rdMatrix44_unk6 0x00e2af60 rdMatrix44 // conflict with above
swr_sceneAnimations 0x00e2afa0 swrModel_Animation*[300]

tr_rot3 0x00e2b200 swrTranslationRotation

tr_rot2 0x00e2b420 swrTranslationRotation

rdVector3_unk2 0x00e2b470 rdVector3

swrTextEntries2Text 0x00e303a0 char[128][128]
swrTextEntries2Colors 0x00e343a0 char[128][4]

swrTextEntries2Pos 0x00e34660 short[32][2]
swrTextEntries1Pos 0x00e34860 short[128][2]

assetBufferUnknownStats3 0x00E6B164 int
swrModel_SkipByteswapCollisionVertices 0x00E6B168 int
swrLoader_MaskBuffer 0x00E6B180 uint32_t[38400]

swrModel_AlreadyByteSwappedMaterials 0x00E68280 swrModel_Material*[]
swrModel_AlreadyByteSwappedMeshTextures 0x00E90980 swrModel_MaterialTexture*[]
swrModel_AlreadyByteSwappedMeshMaterials 0x00E95300 swrModel_MeshMaterial*[]

translation_unk 0x00e996c0 rdVector3
rotation_unk 0x00e996cc rdVector3

GameSettingFlags 0x00e996dc int

swrSprite_array 0x00e9ba60 swrSprite[251]

sound_music_volume 0x00e364a6 short

swrRace_UnlockDataBase 0x00e35a84 int

swrRace_truguts 0x00e35a98 int

swrRace_nbPitDroids 0x00e35aa0 char
swrRace_traction_upgrade_level 0x00e35aa1 char
swrRace_turning_upgrade_level 0x00e35aa2 char
swrRace_acceleration_upgrade_level 0x00e35aa3 char
swrRace_topspeed_upgrade_level 0x00e35aa4 char
swrRace_airbrake_upgrade_level 0x00e35aa5 char
swrRace_cooling_upgrade_level 0x00e35aa6 char
swrRace_repair_upgrade_level 0x00e35aa7 char
swrRace_traction_upgrade_health 0x00e35aa8 char
swrRace_turning_upgrade_health 0x00e35aa9 char
swrRace_acceleration_upgrade_health 0x00e35aaa char
swrRace_topspeed_upgrade_health 0x00e35aab char
swrRace_airbrake_upgrade_health 0x00e35aac char
swrRace_cooling_upgrade_health 0x00e35aad char
swrRace_repair_upgrade_health 0x00e35aae char

traction_upgrade_level 0x00e364f5 char
turning_upgrade_level 0x00e364f6 char
acceleration_upgrade_level 0x00e364f7 char
topspeed_upgrade_level 0x00e364f8 char
airbrake_upgrade_level 0x00e364f9 char
cooling_upgrade_level 0x00e364fa char
repair_upgrade_level 0x00e364fb char

PrecomputedMVPMatrix 0x00e37480 rdMatrix44

PrecomputedMVPMatrixPtr 0x00e37520 rdMatrix44*

PrecomputedModelMatrixPtr 0x00e3752c rdMatrix44*
rdProcEntry_CurrentColor 0x00E37530 rdVector4

rdMatrix44_model_MVP 0x00e37580 rdMatrix44
rdMatrixStack34 0x00e375c0 rdMatrix34[33]

rdMatrix44_ringBuffer 0x00e37c00 rdMatrix44[0xbff]

rdModel_CurrentSwrModelUnk 0x00e67c04 swrModel_unk*

texture_buffer 0x00e93860 void*[1700] # texture pointers

assetBufferUnknownStats1 0x00E981E0 int
assetBufferEnd 0x00e981e4 char*
assetBufferUnknown 0x00E981E8 int # only used in swrModel_ByteSwapModelData?

assetBuffer 0x00e98200 char* # 0x800000 bytes

assetBuffer_ModelBeginPtr 0x00E9822C char*
assetBufferUnknownStats4 0x00E98240 int
assetBufferUnknownStats2 0x00E98248 int

texture_count 0x00e9823c unsigned int

InRace_PauseMenu_ScrollInOut 0x00e9824c float

swrModel_meshCollisionFaceCallbackIndexed 0x00E985AC void(*)(swrModel_CollisionVertex*,int16_t,uint16_t*)

rdMatrixStack44 0x00e985c0 rdMatrix44[32]

swrModel_meshCollisionFaceCallback 0x00E98E20 void(*)(swrModel_CollisionVertex*,int16_t)

Tatooine_textbuffer 0x00e98f5c char[64]

AndoPrime_textbuffer 0x00e98fb8 char[92]
Aquilaris_textbuffer 0x00e99014 char[92]
Ord_Ibanna_textbuffer 0x00e99070 char[92]
Baroonda_textbuffer 0x00e990cc char[92]
Mon_Gazza_textbuffer 0x00e99128 char[80]

Oovo_IV_textbuffer 0x00e99184 char[92]
Malastare_textbuffer 0x00e991e0 char[64]


swrRace_SelectIndex 0x00e99240 int

swrRace_PodRotationAnimation 0x00e99384 float

rdModel_CurrentMaterial 0x00E996A4 RdMaterial*

light_streak_pixel_pos_y 0x00e99c40 int[40]
light_streak_pixel_pos_x 0x00e99ce0 int[40]
light_streak_depth_values 0x00e99d80 float[40]
light_streak_positions 0x00e99e20 rdVector3[40]

sun_sprite_position 0x00e9a3e0 rdVector3[2]

lightStreakSpriteIDs2 0x00e9a400 int[10]

player_sprite_positions_on_map 0x00e9a4a0 rdVector3[20]

lightStreakSpriteIDs1 0x00e9a5a0 int[10]

player_sprite_pixel_pos_x2 0x00e9a5e0 int[20]
player_sprite_pixel_pos_y2 0x00e9a640 int[20]

light_streak_valid 0x00e9a6e0 char[40]

player_sprite_pixel_pos_x 0x00e9a720 int[20]
player_sprite_pixel_pos_y 0x00e9a780 int[20]
player_sprite_depth_values 0x00e9a7e0 float[20]

player_sprite_unknown_values 0x00e9a840 int[20]

rdMatrix44_unk2 0x00e9b9e8 rdMatrix44

sound_3d_gain_adjust 0x00e9e048 float

unk_statuses 0x00e9ed60 int[24] # flags for each int
swrScene_animations 0x00e9edc0 swrModel_Animation*[300] # related to models

stdPlatform_hostServices 0x00e9f280 HostServices

rootPathName 0x00e9f300 char[80]
unicode_unk 0x00e9f3c4 wchar_t[32]

sithPlayer_g_aPlayers 0x00e9f448 SithPlayer[1] # how many players ?

multiplayer_racer1_id 0x00ea0260 int
multiplayer_racer2_id 0x00ea0264 int
multiplayer_racer3_id 0x00ea0268 int
multiplayer_racer4_id 0x00ea026c int
multiplayer_racer5_id 0x00ea0270 int
multiplayer_racer6_id 0x00ea0274 int
multiplayer_racer7_id 0x00ea0278 int
multiplayer_racer8_id 0x00ea027c int
multiplayer_racer9_id 0x00ea0280 int
multiplayer_racer10_id 0x00ea0284 int
multiplayer_racer11_id 0x00ea0288 int
multiplayer_racer12_id 0x00ea028c int
multiplayer_racer13_id 0x00ea0290 int
multiplayer_racer14_id 0x00ea0294 int
multiplayer_racer15_id 0x00ea0298 int
multiplayer_racer16_id 0x00ea029c int
multiplayer_racer17_id 0x00ea02a0 int
multiplayer_racer18_id 0x00ea02a4 int
multiplayer_racer19_id 0x00ea02a8 int
multiplayer_racer20_id 0x00ea02ac int
multiplayer_track_select 0x00ea02b0 swrRace_TRACK

multiplayer_laps 0x00ea02b8 int

swrObjHang_someState 0x00ea05a0 swrObjHang_STATE

g_LoadTrackModel 0x00ea05ac INGAME_MODELID

rdMatrix44_unk5 0x00e2b3e0 rdMatrix44

rdMatrix44_unk9 0x00e2b440 rdMatrix44

swrTextEntries1Colors 0x00e2b480 char[128][4]

sithMulti_g_serverId 0x00ec7620 DPID

cheatedTrugutsAmount 0x00ec83cc int

swrConfig_FORCE_STRENGTH 0x00ec83e0 int
swrConfig_FORCE_AUTOCENTER 0x00ec83e4 int
swrConfig_FORCE_COLLISIONS 0x00ec83e8 int
swrConfig_FORCE_DAMAGE 0x00ec83ec int
swrConfig_FORCE_TERRAIN 0x00ec83f0 int
swrConfig_FORCE_PODACTIONS 0x00ec83f4 int
swrConfig_FORCE_GFORCES 0x00ec83f8 int
swrConfig_FORCE_ENGINERUMBLE 0x00ec83fc int

fogColor 0x00EC8564 rdVector4
oneOverFogRange 0x00ec8574 float
fogStart 0x00ec8578 float
fogEnd 0x00ec857c float

rdCamera_mat 0x00ec8580 rdMatrix34

screen_height 0x00ec85e8 int
rdCamera_main_ptr 0x00ec85ec rdCamera*

stdDisplayWindow_g 0x00ec85fc swrDisplayWindow

swrConfig_VIDEO_REFLECTIONS 0x00ec86a0 int
swrConfig_VIDEO_ZEFFECTS 0x00ec86a4 int
swrConfig_VIDEO_DYNAMIC_LIGHTING 0x00ec86a8 int
swrConfig_VIDEO_VSYNC 0x00ec86ac int
swrConfig_VIDEO_LENSFLARE 0x00ec86b0 int
swrConfig_VIDEO_ENGINEEXHAUST 0x00ec86b4 int
swrConfig_VIDEO_TEXTURE_RES 0x00ec86b8 int
swrConfig_VIDEO_MODEL_DETAIL 0x00ec86bc int
swrConfig_VIDEO_DRAWDISTANCE 0x00ec86c0 int
screen_width 0x00ec86c4 int

tagRect 0x00ec86d0 LECRECT

rdCanvas_main_ptr 0x00ec86e0 rdCanvas*

swrMaterialSlot_array 0x00ec8700 swrMaterialSlot*[10]

g_mouse_x 0x00ec874c int
g_mouse_x2 0x00ec8750 int

g_mouse_y 0x00ec8754 int
g_mouse_y2 0x00ec8754 int

Deadzone 0x00ec876c float
swrConfig_mouseNbButtons 0x00ec8770 int

swrConfig_mouseNbAxis 0x00ec878c int
flip_x_axis 0x00ec8790 int
flip_y_axis 0x00ec8794 int
flip_z_axis 0x00ec8798 int
swrConfig_joystickNbButtons 0x00ec879c int
swrConfig_joystickNbAxis 0x00ec87a0 int

swrRace_ThrottleInput 0x00ec8830 float
swrRace_UnkInput 0x00ec8834 float
swrRace_SteeringInput 0x00ec8838 float
swrRace_PitchInput 0x00ec883c float

swrRace_ThrustInput 0x00ec884c float
swrRace_BoostInput 0x00ec8850 float

stdControl_KeyPressed_unused 0x00ec88e0 char[0x100]

stdControlInputItems 0x00ec89e4 stdControlInputItem[64]

stdPlatfom_FPU1 0x00ec8c80 unsigned short
stdPlatfom_FPU2 0x00ec8c82 unsigned short
stdPlatfom_FPU3 0x00ec8c84 unsigned int

iDirectDrawSurface4_ptr 0x00ec8d00 LPDIRECTDRAWSURFACE4
_ddSurfaceDesc2_2 0x00ec8d04 DDSURFACEDESC2

directDrawVidMemTotal 0x00ec8d80 int

stdDisplay_g_frontBuffer 0x00ec8ca0 stdVBuffer
stdDisplay_g_backBuffer 0x00ec8da0 stdVBuffer
# iDirectDrawSurface4_ptr2 0x00ec8e00 LPDIRECTDRAWSURFACE4
# _ddSurfaceDesc2_3 0x00ec8e04 DDSURFACEDESC2
#   0x00ec8e6c LPDDSCAPS2

stdConffile_g_entry 0x00ec8e80 StdConffileEntry
stdConffile_g_aLine 0x00ec9e84 char* # [0x1000]

DirectInputJoysticks 0x00ec9ea0 void*

DirectInputJoystickGUID 0x00ec9ea4 GUID

stdControlJoystickDevice 0x00eca0e4 LPDIRECTINPUTDEVICEA

DirectInputMouses 0x00ecb240 void*

pDIMouseDevice 0x00ecb484 LPDIRECTINPUTDEVICEA
diDevCaps_ptr 0x00ecb488 LPDIDEVCAPS

std_output_buffer 0x00ecbc20 char[0x800]

stdPlatform_hostServices_ptr 0x00ecc420 HostServices*
rdroid_g_curLightingMode 0x00ecc424 RdLightMode
rdroid_hostServices_ptr 0x00ecc428 HostServices*
rdCamera_screen_width 0x00ecc42c float
rdroid_g_curGeometryMode 0x00ecc430 RdGeometryMode

rdroid_g_curRenderOptions 0x00ecc438 RdroidFlags

rdCamera_camMatrix 0x00ecc440 rdMatrix34

rdModel3_g_numDrawnFaces 0x00ecc470 int
rdModel3_g_numDrawnAlphaFaces 0x00ecc474 int # unused

# nbVertexBuffer1 0x00ecc480 # x1 from clipping ??

VertexBuffer1 0x00ecc48c rdVector3*

VertexBuffer1_projected 0x00ecc49c rdVector3*
